API_ID=
API_HASH=
# REF_ID=6864845256 # Eg: https://t.me/imhmnbot/invite?startapp=844807085
REF_ID=
SESSION_NAME=humanprotocol
PHONE=+91
RANDOM_EXTRA_DELAY_MIN_MN=1
RANDOM_EXTRA_DELAY_MAX_MN=10